# booktrader-android-client

./: .gitignore  AndroidManifest.xml  THANKS  build.xml  local.properties  pom.xml
res/drawable-hdpi/: border.xml
res/layout/: book_details.xml  book_thumb.xml  inbox.xml  login_dialog.xml  main.xml  message_row.xml  new_message.xml  person_row.xml  user_details.xml
res/menu/: book_details.xml  inbox.xml  main.xml  user_details.xml
res/values/: colors.xml  strings.xml
src/org/abstractbinary/: Book.java  BookAdapter.java  BookCache.java  BookDetails.java  BookTrader.java  BookTraderAPI.java  BookTraderOpenHelper.java  BooksAdapter.java  DownloadCache.java  FixedSearchResult.java  Inbox.java  Messages.java  MessagesAdapter.java  NewMessage.java  ObjectCache.java  PeopleAdapter.java  PeopleList.java  Person.java  SearchResult.java  SpecialMenuBar.java  UserDetails.java
