<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.abstractbinary</groupId>
  <artifactId>booktrader</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>BookTrader</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>
  </dependencies>

  <properties>
    <!--<rt.jar.path>${java.home}/lib/rt.jar</rt.jar.path>-->
    <rt.jar.path>/opt/sun-jdk-1.6.0.26/jre/lib/rt.jar</rt.jar.path>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>

    <resources>
      <resource>
        <targetPath>${project.basedir}/target/filtered-manifest</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>AndroidManifest.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.4</version>
        <configuration>
          <androidManifestFile>
            ${project.build.directory}/filtered-manifest/AndroidManifest.xml
          </androidManifestFile>
          <sdk>
            <platform>8</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <injar>android-classes</injar>
          <libs>
            <lib>${rt.jar.path}</lib>
          </libs>
          <obfuscate>false</obfuscate>
          <options>
            <option>
              -keep public class * extends android.app.Activity
            </option>
            <option>
              -keep public class * extends android.app.Application
            </option>
            <option>
              -keep class org.abstractbinary.booktrader.BookTrader {
                  public void logIn(android.view.View);
                  public void logOut(android.view.View);
                  public void search(android.view.View);
                  public void scanBarcode(android.view.View);
                  public void showMessages(android.view.View);
              }
            </option>
            <option>
              -keep class org.abstractbinary.booktrader.BookDetails {
                  public void have(android.view.View);
                  public void want(android.view.View);
                  public void clear(android.view.View);
                  public void sendMessage(android.view.View);
              }
            </option>
            <option>
              -keep class org.abstractbinary.booktrader.UserDetails {
                  public void moreUser(android.view.View);
                  public void sendMessage(android.view.View);
              }
            </option>
            <option>
              -keep class org.abstractbinary.booktrader.Inbox {
                  public void newMessage(android.view.View);
              }
            </option>
            <option>
              -keep class org.abstractbinary.booktrader.NewMessage {
                  public void sendMessage(android.view.View);
                  public void cancel(android.view.View);
              }
            </option>
            <option>-dontskipnonpubliclibraryclasses</option>
            <option>-dontoptimize</option>
            <option>-dontpreverify</option>
            <option>-dontnote</option>
            <option>-dontwarn</option>
            <option>-printmapping map.txt</option>
            <option>-printseeds seed.txt</option>
            <option>-ignorewarnings</option>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
