<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    >
  <EditText
      android:id="@+id/username_field"
      android:hint="@string/username"
      android:imeOptions="actionNext"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:lines="1"
      android:minEms="10"
      />
  <EditText
      android:id="@+id/password_field"
      android:hint="@string/password"
      android:imeOptions="actionDone"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:lines="1"
      android:minEms="10"
      android:password="true"
      />
  <Button
      android:id="@+id/login_dialog_button"
      android:layout_gravity="right"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/log_in"
      />
</LinearLayout>
