<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
      android:id="@+id/menu_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    <LinearLayout
        android:id="@+id/logged_in_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
      <Button
          android:id="@+id/inbox_button"
          android:drawableLeft="@drawable/ic_menu_start_conversation"
          android:enabled="false"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:onClick="showMessages"
        />
      <TextView
          android:id="@+id/user_label"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          />
      <Button
          android:id="@+id/logout_button"
          android:drawableLeft="@drawable/ic_menu_login"
          android:layout_gravity="right"
          android:layout_height="fill_parent"
          android:layout_width="wrap_content"
          android:onClick="logOut"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/not_logged_in_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
      <Button
          android:id="@+id/login_button"
          android:layout_gravity="center"
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          android:onClick="logIn"
          android:text="@string/log_in"
          />
    </LinearLayout>
  </FrameLayout>
  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:orientation="horizontal"
      >
    <Button
        android:id="@+id/barcode_button"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="scanBarcode"
        />
    <EditText
        android:id="@+id/search_field"
        android:imeOptions="actionSearch"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:hint="@string/keywords"
        />
    <Button
        android:id="@+id/search_button"
        android:drawableLeft="@drawable/ic_menu_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="search"
        />
  </LinearLayout>
  <GridView
      android:id="@+id/book_table"
      android:columnWidth="150dip"
      android:gravity="center"
      android:horizontalSpacing="10dip"
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:numColumns="auto_fit"
      android:stretchMode="columnWidth"
      android:verticalSpacing="10dip"
      />
</LinearLayout>

