<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
      android:id="@+id/menu_bar"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="60dip"
      >
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/user_label"
          android:background="@color/logged_in"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
      <TextView
          android:background="@color/logged_in"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          android:text="Logging in"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/login_button"
          android:layout_gravity="center"
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          android:onClick="logIn"
          android:text="@string/log_in"
          />
    </LinearLayout>
  </FrameLayout>
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Hello World, BookTrader"
      />
</LinearLayout>

