<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
      android:id="@+id/menu_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    <LinearLayout
        android:id="@+id/logged_in_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
      <TextView
          android:id="@+id/user_label"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_height="fill_parent"
          android:layout_width="wrap_content"
          />
      <Button
          android:id="@+id/logout_button"
          android:layout_gravity="right"
          android:layout_height="fill_parent"
          android:layout_width="wrap_content"
          android:onClick="logOut"
          android:text="@string/log_out"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/not_logged_in_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
      <Button
          android:id="@+id/login_button"
          android:layout_gravity="center"
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          android:onClick="logIn"
          android:text="@string/log_in"
          />
    </LinearLayout>
  </FrameLayout>
  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:orientation="horizontal"
      >
    <EditText
        android:id="@+id/search_field"
        android:imeOptions="actionSearch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/keywords"
        />
    <Button
        android:id="@+id/search_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="search"
        android:text="@string/search"
        />
  </LinearLayout>
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Hello World, BookTrader"
      />
</LinearLayout>

