<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    >
  <TableLayout
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:layout_width="fill_parent"
      android:stretchColumns="1"
      >
    <TableRow>
      <TextView
          android:gravity="center|left"
          android:layout_marginRight="4dip"
          android:textSize="10pt"
          android:text="@string/from"
          />
      <EditText
          android:id="@+id/sender_edit"
          android:enabled="false"
          android:lines="1"
          android:textSize="10pt"
          />
    </TableRow>
    <TableRow>
      <TextView
          android:gravity="center|left"
          android:layout_marginRight="4dip"
          android:textSize="10pt"
          android:text="@string/to"
          />
      <AutoCompleteTextView
          android:id="@+id/recipient_edit"
          android:hint="@string/type_a_name"
          android:lines="1"
          android:textSize="10pt"
          />
    </TableRow>
    <TableRow>
      <TextView
          android:layout_marginRight="4dip"
          android:textSize="10pt"
          android:text="@string/subject"
          />
      <EditText
          android:id="@+id/recipient_edit"
          android:hint="@string/hi_there"
          android:lines="1"
          android:textSize="10pt"
          />
    </TableRow>
  </TableLayout>
  <EditText
      android:id="@+id/body_text"
      android:gravity="top|left"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:textSize="10pt"
      />
  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:layout_width="fill_parent"
      android:orientation="horizontal"
      >
    <Button
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:onClick="sendMessage"
        android:text="@string/send_message"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:onClick="cancel"
        android:text="@string/cancel"
        />
  </LinearLayout>
</LinearLayout>
